# .template-nuget-package

./: .editorconfig  .gitattributes  .gitignore  .gitmessage  .templatesyncignore  .vsconfig  Build.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Common.props  Fake.sln  GitReleaseManager.yml  GitVersion.yml  LICENSE  README.md  SECURITY.md  SUPPORT.md  StyleCop.json  Test.ps1  _Checklist.md  build.sh  codecov.yml  nuget.config  test.sh
.config/: dotnet-tools.json
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_performance_issue.yml  03_feature_request.yml
.github/workflows/: continuous-integration.yml  template-sync.yml  validate-codecov.yml
docs/: ConventionalCommits.md  Styleguides.md  VerticalRulers.md
src/: Production.props
src/Fake/: Class1.cs  Fake.csproj  packages.lock.json
test/: .editorconfig  Test.props  Test.runsettings  TestHelpers.psm1
test/Fake.Tests/: Class1Tests.cs  Fake.Tests.csproj
